{
  "name": "vuexy-vuetify-vuejs-admin-template",
  "version": "7.0.1",
  "scripts": {
    "dev": "npm run build:icons && vite --host",
    "build": "npm run build:icons && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . -c .eslintrc.js --fix --rulesdir eslint-internal-rules/ --ext .ts,.js,.vue,.tsx,.jsx",
    "build:icons": "tsc -b src/@iconify && node src/@iconify/build-icons.js"
  },
  "dependencies": {
    "@casl/ability": "^6.2.0",
    "@casl/vue": "^2.2.0",
    "@floating-ui/dom": "1.0.4",
    "@tabler/icons": "^1.97.0",
    "@vueuse/core": "^9.5.0",
    "@vueuse/math": "^9.5.0",
    "apexcharts-clevision": "^3.28.5",
    "axios": "1.1.2",
    "axios-mock-adapter": "^1.21.2",
    "chart.js": "^3.9.1",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.24",
    "prismjs": "^1.29.0",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.56.1",
    "unplugin-vue-define-options": "^0.12.8",
    "vue": "^3.2.45",
    "vue-chartjs": "^4.1.1",
    "vue-flatpickr-component": "11.0.1",
    "vue-i18n": "^9.2.2",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.1.5",
    "vue3-apexcharts": "^1.4.1",
    "vue3-perfect-scrollbar": "^1.6.0",
    "vuetify": "3.0.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.31.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.2",
    "@iconify-json/fa": "^1.1.2",
    "@iconify-json/tabler": "^1.1.35",
    "@iconify/tools": "^2.1.0",
    "@iconify/vue": "^4.0.0",
    "@intlify/vite-plugin-vue-i18n": "^5.0.1",
    "@types/node": "^18.7.18",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-plugin-unicorn": "^45.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "postcss-html": "^1.5.0",
    "stylelint": "^14.15.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-use-logical-spec": "^4.1.0",
    "type-fest": "^3.2.0",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.4",
    "vite-plugin-pages": "^0.27.1",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-plugin-vuetify": "1.0.0",
    "vue-tsc": "^1.0.9"
  },
  "packageManager": "yarn@1.22.18",
  "resolutions": {
    "postcss": "8",
    "stylelint-order": "5",
    "postcss-sorting": "^7.0.1"
  }
}